@media (max-width: 1440px) {
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);
      &-item {
        column-gap: 15px;
        grid-template-columns: 40px 195px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 45px 0 45px;
      column-gap: 55px;
    }
  }
  .work {
    &__wrapper {
      padding: 0 20px;
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-between;
    }
    &__ratings {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-between;
      row-gap: 35px;
      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 585px;
      justify-content: center;
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115,auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: repeat(2, 330px);
      column-gap: 25px;
    }
  }
  .work {
    &__ratings {
      justify-content: center;
    }
  }
  .portfolio {
    padding-top: 65px;
    &__wrapper {
      justify-content: space-around;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
    }
  }
  .contacts {
    padding-top: 45px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2,260px);
      &-item {
        grid-template-columns: 40px 200px;
      }
    }
  }
  .resume {
    padding-top: 60px;
    &__wrapper {
      grid-template-columns: 480px;
      grid-template-rows: auto;
      row-gap: 40px;
    }
  }
  .work {
    padding-top: 65px;
    &__wrapper {
      justify-content: center;
      margin-top: 30px;
    }
    &__ratings {
      margin-top: 30px;
    }
  }
  .price {
    &__wrapper {
      justify-content: center;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 485px;
      padding: 0;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2,240px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
    .title {
      &_fz36 {
        font-size: 24px;
        line-height: 30px;
      }
    }
  }
  .resume {
    &__wrapper {
      grid-template-columns: 250px;
      grid-template-rows: auto;
      padding: 20px 25px 0 25px;
    }
  }
  .work {
    &__ratings {
      grid-template-columns: 230px;
      &-line {
        width: 100%;
      }
    }
  }
  .title {
    &__section-subtitle {
      font-size: 24px;
      line-height: 30px;
    }
  }
  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 285px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2,140px);
    }
    &__subtitle {
      font-size: 20px;
    }
    &__btn {
      font-size: 12px;
      line-height: 15px;
    }
    &__policy {
      font-size: 10px;
    }
  }
}