.price {
  padding-top: 70px;
  &__wrapper {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template-columns: repeat(2, minmax(370px, auto));
    grid-template-rows: repeat(3, minmax(45px, auto));
    justify-content: space-between;
    row-gap: 15px;
    position: relative;
  }
  &__item {
    position: relative;
    padding-left: 25px;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    &:before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: $main-color;
        top: 3px;
      }
    &-sum {
      justify-self: end;
    }
    &-descr {
      font-weight: 500;
      font-size: 12px;
      grid-column: 1 / 3;
    }
    }
  }