.work {
  padding-top: 125px;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(270px, auto));
    column-gap: 13px;
    row-gap: 13px;
    margin-top: 60px;
  }
  &__item {
    border: 1px solid black;
    padding: 30px 30px 25px 30px;
    &-img {
      margin-bottom: 20px;
      .jquery-img {
        height: 65px;
        width: 100%;
      }
      .mongo-img {
        height: 65px;
        width: 100%;
      }
    }
    &-title {
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 15px;
    }
    &-descr {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 45px;
    row-gap: 35px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }

    &-title {
      position: relative;
      padding: 2px 0 0 13px;
      @include before_circle;
    }

    &-counter {
      font-size: 14px;
      line-height: 21px;
    }

    &-line {
      width: 350px;
      height: 14px;
      background-color: #E8E4DE;
      border-radius: 4px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}